cnrancher/hangar/.github/actions/install-hangar/action.yaml
name: "Install Hangar"
description: "Install hangar in workflow"
inputs:
  version:
    description: "Hangar version"
    default: "v1.9.0-beta.12"
    required: true

runs:
  using: "composite"
  steps:
  - name: Install Hangar
    shell: bash
    run: |
      set -ex
      curl -fsL https://github.com/cnrancher/hangar/releases/download/${{ inputs.version }}/hangar_Linux_$(uname -m).tar.gz | tar zx
      sudo mv hangar_Linux_$(uname -m)/hangar /usr/local/bin/hangar
      sudo rm -rf hangar_*

      hangar version

cnrancher/hangar/.github/workflows/ci.yaml
- name: Install hangar test
  uses: ./.github/actions/install-hangar
  with:
    version: v1.9.0-beta.12